<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(98, 95, 113);

        }
.p1{
    text-align: center;
    color: white;
    font-size: 25px;
}
.div1{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 100px;
    top: 30px;
}
.con1{
    position: relative;
    left: 120px;
    bottom: 30px;
}
.div2{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 100px;
    top: 60px;
}
.div3{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 450px;
    bottom: 270px;
}
.div4{
    background-color: white;
    border: 5px solid white;
    border-radius: 5px;
    width: 300px;
    height: 150px;
    position: relative;
    left: 450px;
    bottom: 240px;
}
h6{
    font-size: 10px;
}
.img1{
    position: relative;
    top: 50px;
    left: 30px;
}
.img2{
    position: relative;
    top: 50px;
    left: 30px;
}
.img3{
    position: relative;
    top: 50px;
    left: 30px;
}
.img4{
    position: relative;
    top: 50px;
    left: 30px;
}
    </style>
</head>
<body>
    <div class="main">
        <p class="p1">Read only our customers say</p>
        <div class="div1">
              <img class="img1" src="image1.jpg" alt="" width="70px" height="70px">
              <div class="con1">
              <p>"Best customer service"</p>
                <h5>Eswar</h5>
                <h6>CEO COMPANY</h6>
            </div>
            
        </div>
        <div class="div2">
            <img class="img2" src="image2 .jpg" alt="" width="70px" height="70px">
            <div class="con1">
            <p>"good service"</p>
              <h5>Madhan</h5>
              <h6>OWNER COMPANY</h6>
          </div>
          
      </div>
      <div class="div3">
        <img class="img3" src="image3.jpg" alt="" width="70px" height="70px">
        <div class="con1">
        <p>"Provides best to us"</p>
          <h5>Hari</h5>
          <h6>OWNER COMPANY</h6>
      </div>
      
  </div>
  <div class="div4">
    <img class="img4" src="image4.jpg" alt="" width="70px" height="70px">
    <div class="con1">
    <p>" to  good"</p>
      <h5>Ramu</h5>
      <h6>OWNER COMPANY</h6>
  </div>
  
</div>
        
    </div>
</body>
</html>